<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlePreferredHeight"
        android:layout_alignParentTop="true"
        android:background="#FF33B5E6" >

        <Button
            android:id="@+id/btn_city_select"
            style="@style/text_16_white"
            android:layout_width="@dimen/btnWidth"
            android:layout_height="@dimen/btnHeight"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dip"
            android:background="@drawable/round_button_blue"
            android:text="城市" />

        <TextView
            style="@style/text_20_white_b"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="@string/app_name" />

        <Button
            android:id="@+id/btn_set"
            style="@style/text_16_white"
            android:layout_width="@dimen/btnWidth"
            android:layout_height="@dimen/btnHeight"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dip"
            android:background="@drawable/round_button_blue"
            android:text="设置" />
    </RelativeLayout>

    <com.cleanweather.widget.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_below="@+id/title"
        android:background="@drawable/backgroud_tabs" />

    <android.support.v4.view.ViewPager
        android:id="@id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tabs" />

</RelativeLayout>